:root {
    --primary-color: #FFFFFF;
    --secondary-color: #152A3A;
    --accent1-color: #000;
    --accent2-color: #C28840;
    --heading-font: Montserrat, sans-serif;
    --body-font: Roboto, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.socialmedia a img {
    width: 24px;
    height: 24px;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
}

.post h1 {
    color: var(--primary-color);
    background-color: transparent;
    top: 140px;
    font-size: 70px
}

article {
    position: absolute;
    bottom: 0;
    left: 180px;
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--accent1-color);
    font-weight: 600;

}

.hero article img {
    float: right;
    width: 125px;
}

header {
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    background-color: var(--secondary-color);

}

header img {
    width: 100px;
    height: auto;

}

header nav {
    display: flex;
    justify-content: end;
    gap: 16px;
}

header nav a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    color: var(--accent2-color);
    text-decoration: underline;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.history img {
    position: relative;
    top: 20px;
    width: 100%;
    height: auto;
}

section h2 {
    text-align: center;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;

}

.adventure img {
    width: 100%;
    height: auto;

}

footer {
    display: grid;
    grid-template-columns: 600px 1fr;
    align-items: center;
    border-top: 1px solid var(--secondary-color);
}

footer p {
    text-align: end;
}

.socialmedia {
    text-align: end;
}

.contact {
    display: grid;
    grid-template-columns: 420px 1fr;
    gap: 4rem;
}

.map iframe{
    width: 100%;
    height: 433px;
}

form {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: var(--accent2-color);
    display: grid;
}

form body {
    font-family: var(--body-font);
    font-size: 1.2em;
    color: #333;
    background: var(--primary-color);
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: var(--secondary-color);
    font-size: 1.3em;
}

input,
textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    display: block;
    margin: 16px auto;
    width: 250px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    color: var(--accent2-color);
}

.form-item {
    display: grid;
    align-items: center;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.fix-line input[type="radio"] {
  margin-bottom: 10px; 
}

.workers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin: 1rem;

}

.workers img {
    width: 100%;
    height: auto;
}

.wireframe {
    grid-column: span 2;
    text-decoration: none;
    text-align: center;
    color: var(--secondary-color);
}